{
  "name": "cadchat-qa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:dev": "cypress run --config-file cypress.config.dev.ts",
    "test:staging": "cypress run --config-file cypress.config.staging.ts",
    "test:production": "cypress run --config-file cypress.config.production.ts",
    "test:smoke": "cypress run --spec 'cypress/e2e/smoke/**",
    "test:regression": "cypress run --spec 'cypress/e2e/regression/**",
    "test:compliance": "cypress run --spec 'cypress/e2e/compliance/**", 
    "open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "cypress": "^15.16.0",
    "typescript": "^6.0.3"
  }
}
